spring.security.oauth2.client.registration.google.client-id=430149378889-vn7htrgp8240m06u5gbrgd8vt7vb3lb4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ynL9TmCtxdH9AVZnpI6zlKBz
spring.security.oauth2.client.registration.google.scope=profile,email